spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:8080/
spring.datasource.username=root
spring.datasource.password=Paulo13

spring.jpa.properties.hibernat.show_sql=true
spring.jpa.properties.hibernat.use_sql_coments=true
spring.jpa.properties.hibernat.format_sql=true
spring.jpa.properties.hibernat.type=trace
